# Sfeeds

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abderrahmane/ahmed/sfeeds/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/ahmed/abderrahmane/com/sfeeds/: Main2Activity.java
app/src/main/java/ahmed/abderrahmane/com/sfeeds/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/abderrahmane/ahmed/adapter/: ItemDetails.java  ItemListBaseAdapter.java
app/src/main/java/com/abderrahmane/ahmed/pub/: BitmapLoader.java  ImageAdapter1.java  ImageAdapter2.java
app/src/main/java/com/abderrahmane/ahmed/sfeeds/: ItemDetails.java  ItemListBaseAdapter.java  MainActivity.java  MyNotification.java  PubActivity.java  RssReader.java  UpdateNews.java  UpdateNews1.java  UpdateNews2.java  UpdateService.java  WebActivity.java  notificationsActivity.java  searchActivity.java
app/src/main/java/com/abderrahmane/ahmed/visits/: Visitor.java
app/src/main/java/db/: dbHelper.java
app/src/main/res/anim/: back.xml  go.xml
app/src/main/res/drawable/: Thumbs.db  shape.xml  shape2.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: actionbar1.xml  actionbar2.xml  actionbar3.xml  actionbar4.xml  activity_main.xml  activity_notificatons.xml  activity_pub.xml  activity_search.xml  activity_web.xml  item_details_notification.xml  item_details_view.xml
app/src/main/res/menu/: menu1.xml  menu2.xml  menu_pub2.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: serchabe.xml
app/src/test/java/com/abderrahmane/ahmed/sfeeds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  settings.gradle
